{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-30T06:18:42",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Request",
      "base": "",
      "fields": [{
          "name": "req_key",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "Seed",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "seed",
          "type": "uint64"
        },{
          "name": "accepted",
          "type": "bool"
        }
      ]
    },{
      "name": "Config",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "require_matched_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "setmatchnum",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendhash",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "sendseed",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "seed",
          "type": "uint64"
        }
      ]
    },{
      "name": "reqest",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "handler",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setmatchnum",
      "type": "setmatchnum",
      "ricardian_contract": ""
    },{
      "name": "sendhash",
      "type": "sendhash",
      "ricardian_contract": ""
    },{
      "name": "sendseed",
      "type": "sendseed",
      "ricardian_contract": ""
    },{
      "name": "reqest",
      "type": "reqest",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "reqtable",
      "index_type": "i64",
      "key_names": [
        "req_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Request"
    },{
      "name": "seedtable",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "Seed"
    },{
      "name": "conftable",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "Config"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
